{
  "name": "ivuorinen-dotfiles",
  "version": "1.0.0",
  "description": "ivuorinen's dotfiles, this is for linting and formatters",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:markdown": "markdownlint -d .",
    "fix:markdown": "markdownlint -df .",
    "lint:prettier": "prettier . --check",
    "fix:prettier": "prettier . --write",
    "test": "bash test-all.sh",
    "lint:ec": "ec -f gcc",
    "lint": "yarn lint:markdown && yarn lint:prettier && yarn lint:ec",
    "fix": "yarn fix:markdown && yarn fix:prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "ivuorinen"
  ],
  "author": "Ismo Vuorinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivuorinen/dotfiles/issues"
  },
  "homepage": "https://github.com/ivuorinen/dotfiles#readme",
  "devDependencies": {
    "@ivuorinen/base-configs": "1.0.0",
    "@types/node": "^24.10.1",
    "bats": "^1.13.0",
    "editorconfig-checker": "^6.1.1",
    "markdownlint": "^0.40.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
