{
  "name": "ivuorinen-dotfiles",
  "version": "1.0.0",
  "description": "ivuorinen's dotfiles, this is for linting and formatters",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:markdown": "npx markdownlint -d .",
    "fix:markdown": "npx markdownlint -df .",
    "lint:prettier": "npx prettier . --check",
    "fix:prettier": "npx prettier . --write",
    "test": "bash test-all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/dotfiles.git"
  },
  "keywords": [
    "dotfiles",
    "ivuorinen"
  ],
  "author": "Ismo Vuorinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivuorinen/dotfiles/issues"
  },
  "homepage": "https://github.com/ivuorinen/dotfiles#readme",
  "devDependencies": {
    "@ivuorinen/base-configs": "^2.0.0",
    "bats": "^1.12.0"
  },
  "packageManager": "yarn@1.22.22"
}
