{
  "diagnostics.globals": [
    "vim",
    "K",
    "MiniBufremove",
    "MiniFiles",
    "Snacks",
    "ToggleBackground",
    "GetIntelephenseLicense",
    "TOOL_CONFIGS",
    "HasConfig",
    "Gated"
  ],
  "runtime.version": "LuaJIT",
  "workspace.library": ["${3rd}/luv/library"]
}
